<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- Links -->
  <link rel="stylesheet" href="assets/css/arab-style.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <!-- slick slider -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css"
    integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
    integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <title>Quality Solutions</title>
</head>

<body>

  <!-- PAGE LOADER-->

  <div class="page-loader">
    <div class="spinner-wrapper">
      <div class="spinner"></div>
    </div>
    <img src="assets/img/logo-single.png" alt="Logo">
  </div>

  <!-- Top Navigation -->

  <header id="header">
    <div class="logo">
      <a href="arb-index.html"> <img src="assets/img/logo.png" alt="Logo"></a>
    </div>
    <nav id="navbar">
      <a href="arb-contact.html">اتصال</a>
      <a href="arb-career.html">حياة مهنية</a>
      <a href="arb-capabilities.html">القدرات</a>
      <a href="arb-services.html" class="active">الخدمات والحلول</a>
      <a href="arb-about.html">عن</a>
      <a href="arb-index.html">بيت</a>

      <div class="dropdown">
        <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown"
          aria-expanded="false">
          أرب
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
          <li><a class="dropdown-item" href="services.html">Eng</a></li>
        </ul>
      </div>
    </nav>
    <div class="hamburger" id="hamburger">
      <span></span>
      <span></span>
      <span></span>
    </div>

  </header>

  <section class="inner-banner">
    <img src="assets/img/ServiceBanner-IMG@2x.png" alt="About banner">
    <div class="banner-overlay"></div>
    <div class="banner-overlay-content" data-aos="zoom-out-down" data-aos-duration="2000">
      <h4>حلول الجودة</h4>
      <h1><span class="underline">خدمات</span></h1>
    </div>
  </section>

  <!--========== Services page Content ============-->

  <section class="service-hero">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <ul>
            <li data-aos="fade-up" data-aos-duration="1000">
              <h5 class="underline">خدمة العملاء والدعم</h5>
              <p>مساعدة العملاء في حل مشاكلهم خطوة بخطوة بالطرق العلمية
                ضمان تحقيق رضا العملاء.
              </p>
            </li>
            <li data-aos="fade-up" data-aos-duration="1000">
              <h5 class="underline">التسويق والمبيعات عبر الهاتف</h5>
              <p>نحن نتعامل مع أنشطة المبيعات والتسويق عبر الهاتف باستخدام التقنيات الكاملة
                مدعمة بتقارير مفصلة لتحقيق أهدافنا عبر الهاتف.
              </p>
            </li>
            <li data-aos="fade-up" data-aos-duration="1000">
              <h5 class="underline">استطلاعات الرأي وأبحاث التسويق</h5>
              <p>نحن ندير الاستطلاعات وأبحاث الحملات التسويقية من خلال تقديم خدمات مثل
                المقابلات الهاتفية بمساعدة البرامج الفنية التي تسهل التحليل
                عملية.
              </p>
            </li>
            <li data-aos="fade-up" data-aos-duration="1000">
              <h5 class="underline">استشارات</h5>
              <p>يعمل مستشارونا مع القطاعين الحكومي والخاص في تقديم خدمات مختلفة
                حلول في إدارة وتشغيل مراكز الاتصال.
              </p>
            </li>
            <li data-aos="fade-up" data-aos-duration="1000">
              <h5 class="underline">تجميع</h5>
              <p>متابعة سداد العملاء حسب الجدول الزمني المستحق.
              </p>
            </li>
          </ul>
        </div>
        <div class="col-md-6 d-flex justify-content-center">
          <div class="image-container">
            <img src="assets/img/service-image-1.png" alt="About Us">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="service-media">
    <div class="container">
      <ul>
        <li data-aos="fade-up" data-aos-duration="1000">
          <h5 class="underline">إدارة وسائل التواصل الاجتماعي</h5>
          <p>نقوم بإنشاء عملية منظمة لإدارة التواصل مع العملاء بشكل صحيح لضمان السرعة
            ومتابعة استفساراتهم. نشر الرسائل والإعلانات الممكنة على جميع القنوات، والرد على الجميع
            الاستفسارات من المستخدمين النهائيين، فضلا عن حضور شكاواهم ومتابعتها حتى
            إغلاق هذه الشكاوى.
          </p>
        </li>
        <li data-aos="fade-up" data-aos-duration="1000">
          <h5 class="underline">خدمات غير هاتفية</h5>
          <p>يتم التعامل مع جميع الخدمات غير الهاتفية بطريقة احترافية، مثل البريد الإلكتروني والفوري
            الدردشات. يتم توفير خدمات الرسائل القصيرة لنشر الرسالة للمستخدمين النهائيين.
          </p>
        </li>
      </ul>
    </div>
  </section>


  <section class="service-solutions">
    <div class="container">
      <h2>الحلول</h2>
      <div class="row">
        <div class="col-md-6">
          <div class="image-container">
            <img src="assets/img/service-image-2.png" alt="About Us">
          </div>
        </div>
        <div class="col-md-6">
          <p class="ps1">تعمل شركة حلول الجودة على تعزيز تجربة العميل من خلال تقديم خدمات عالية الجودة
            حلول مبتكرة عالية الجودة مصممة خصيصًا لتلبية احتياجات عملائنا.</p>
          <ul>
            <li data-aos="fade-up" data-aos-duration="1000">
              <h5 class="underline">الاستعانة بمصادر خارجية للعمليات التجارية (BPO)</h5>
              <p>من خلال تقديم خدمات تكنولوجيا معلومات شاملة ومتكاملة من مصادر خارجية، التشغيل والصيانة،
                خدمات التوظيف، وتطبيق أفضل معايير الجودة المتبعة في مختلف المجالات
                الشركات، ونحن نضمن أفضل مخرجات عملنا.
              </p>
            </li>
            <li data-aos="fade-up" data-aos-duration="1000">
              <h5 class="underline">القوى العاملة</h5>
              <p>نقوم بتجهيز مركز الاتصال الخاص بك بموظفين مؤهلين ومدربين. نحن نقدم أيضا على العمل
                تمرين.
              </p>
            </li>
            <li data-aos="fade-up" data-aos-duration="1000">
              <h5 class="underline">الخدمات الاستشارية</h5>
              <p>لدينا نهج استشاري متعدد التخصصات يوفر للعملاء
                الثقة التي يحتاجون إليها للمضي قدمًا في خطط أعمالهم.
              </p>
            </li>
            <li data-aos="fade-up" data-aos-duration="1000">
              <h5 class="underline">خدمات البنية التحتية</h5>
              <p>توفير مرافق المركز والبنى التحتية اللازمة لاستخدام مواردك،
                توريد وتركيب الأجهزة التقنية والتطبيقات البرمجية لجهة الاتصال الخاصة بك
                مركز.
              </p>
            </li>
          </ul>
        </div>
      </div>
      <ul>
        <li data-aos="fade-up" data-aos-duration="1000">
          <h5 class="underline">خدمات إدارة تكنولوجيا المعلومات والاتصالات</h5>
          <p>نحن نضمن تحسين أدائك اليومي في العمليات التجارية المختلفة في شركتك
            التنظيم من خلال توفير مجموعة متنوعة من تطبيقات برامج تجربة العملاء وإدارة علاقات العملاء.
          </p>
        </li>
        <li data-aos="fade-up" data-aos-duration="1000">
          <h5 class="underline">التحول الرقمي</h5>
          <p>نحن نعمل على ضمان أفضل المخرجات لتبسيط احتياجات عملك المعقدة والمعتمدة على المحتوى من خلال خدماتنا
            خدمات شاملة وتطبيق أفضل معايير الجودة باستخدام منهجيات مختلفة.
          </p>
        </li>
        <li data-aos="fade-up" data-aos-duration="1000">
          <h5 class="underline">منظمة العفو الدولية</h5>
          <p>عزز جهود دعم العملاء لديك من خلال التوجيه الذكي وتدفقات الحوار.
          </p>
        </li>
        <li data-aos="fade-up" data-aos-duration="1000">
          <h5 class="underline">أومني - القنوات</h5>
          <p>تعمل مجموعة الرسائل الكاملة الخاصة بالجودة على إبقاء عملائك منجذبين بالرسالة الصحيحة الموجودة على اليمين
            وقت.
        </li>
        <li data-aos="fade-up" data-aos-duration="1000">
          <h5 class="underline">روبوت الدردشة</h5>
          <p>تم تصميم نظامنا بناءً على المعالجة اللغوية المتقدمة لتقليل وقت انتظار العملاء والاستفادة منه
            حل مشاكلهم بشكل أسرع باستخدام Chatbots.
          </p>
        </li>
        <li data-aos="fade-up" data-aos-duration="1000">
          <h5 class="underline">لوحة القيادة</h5>
          <p>قم بإنشاء لوحة التحكم الخاصة بك في أقل من دقيقة. قم بسحب وإسقاط المخططات الخاصة بك أو إنشاء الوارد/الصادر
            المكالمات والبيانات التاريخية وإدارة علاقات العملاء والمتصل التلقائي ومؤشرات الأداء الرئيسية وSLA ومخططات الذكاء الاصطناعي والتعلم الآلي.
          </p>
        </li>
      </ul>
    </div>
  </section>

  <!--========== Services page Content End ============-->

   <!-- Index Clients Section -->

   <section id="index-clients" class="index-clients">
    <div class="parallax">
      <div class="parallax-content">
        <div>
          <h4>نحن نحل التحديات مع</h4>
          <h2>التقنيات المتقدمة و<br> مجموعة متنوعة من الحلول المبتكرة</h2>
        </div>
      </div>
    </div>
    <div class="client-section">
      <div class="client-section-img">
        <img src="assets/img/client-1.png" alt="">
      </div>
      <div class="client-section-img">
        <img src="assets/img/client-2.png" alt="">
      </div>
      <div class="client-section-img">
        <img src="assets/img/client-3.png" alt="">
      </div>
      <div class="client-section-img">
        <img src="assets/img/client-4.png" alt="">
      </div>
      <div class="client-section-img">
        <img src="assets/img/client-5.png" alt="">
      </div>
      <div class="client-section-img">
        <img src="assets/img/client-1.png" alt="">
      </div>
      <div class="client-section-img">
        <img src="assets/img/client-2.png" alt="">
      </div>
      <div class="client-section-img">
        <img src="assets/img/client-3.png" alt="">
      </div>
      <div class="client-section-img">
        <img src="assets/img/client-4.png" alt="">
      </div>
      <div class="client-section-img">
        <img src="assets/img/client-5.png" alt="">
      </div>
    </div>
  </section>



  <!-- Footer -->

  <footer class="text-center text-lg-start bg-body-tertiary text-muted">
    <section class="pt-2">
      <div class="container text-center text-md-start mt-5">
        <div class="row mt-3">
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto">
            <h6 class="text-uppercase text-white fw-bold mt-5">

            </h6>
            <p>
              <a href="career.html" class="text-reset">وظائف</a>
            </p>
            <p>
              <a href="services.html" class="text-reset">الحلول</a>
            </p>
            <p>
              <a href="capabilities.html" class="text-reset">القدرات</a>
            </p>
          </div>
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <h6 class="text-uppercase text-white fw-bold mb-4">
              روابط سريعة
            </h6>
            <p>
              <a href="index.html" class="text-reset">بيت</a>
            </p>
            <p>
              <a href="about.html" class="text-reset">عن</a>
            </p>
            <p>
              <a href="services.html" class="text-reset">خدمات</a>
            </p>
          </div>
          <div class="col-md-4 col-lg-2 col-xl-2 mx-auto mb-4">
            <h6 class="text-uppercase text-white fw-bold mb-4">يتصل</h6>
            <p class="d-flex"> طريق الملك عبد الله، طريق الملك فيصل، الرياض 14232،
              الرياض 11655<i class="bi bi-geo-alt p-1"></i></p>
            <p class="d-flex align-items-center">+92 51 8897313<i class="bi bi-telephone p-1"></i> </p>
            <p class="d-flex align-items-center">info@qualitysolutions.com<i class="bi bi-envelope p-1"></i></p>
          </div>
          <div class="col-md-2 col-lg-4 col-xl-3 mx-auto mb-4">
            <div class="logo">
              <img src="assets/img/logo.png" alt="Logo">
            </div>

          </div>
        </div>
      </div>
    </section>

    <section class="copyright">
      <div class="container d-flex align-items-center justify-content-between">
        <p><a href="#"></a>الشروط والأحكام</p>
        <p>الشروط والأحكام | سياسة الخصوصية</p>
      </div>
    </section>

  </footer>
  <!-- Footer -->


  <!-- slick slider -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
    integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!--Script -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="assets/js/script.js"></script>

</body>

</html>